<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            background-color: #fadcca;
            width: 900px;
            height: 700px;
        }
        .face{
            z-index: 5;
            position: absolute;
            left: 50px;
            top: 50px;
            border-radius: 49% 51% 51% 49% / 55% 60% 40% 45% ;
            height: 560px;
            width: 800px;
            background-color: rgb(245, 245, 245);
        }
        .ear1{
            z-index: 4;
            position: absolute;
            left: 70px;
            top: 70px;
            border-radius: 61% 39% 71% 29% / 66% 23% 77% 34% ;
            height: 150px;
            width: 180px;
            background-color: rgb(43, 45, 45);
        }
        .ear2{
            z-index: 4;
            position: absolute;
            left: 648PX;
            top: 80px;
            border-radius: 31% 69% 28% 72% / 33% 71% 29% 67% ;
            height: 150px;
            width: 180px;
            background-color: rgb(43, 45, 45);
        }
        .eye1{
            z-index: 6;
            position: absolute;
            left: 150px;
            top: 160px;
            border-radius: 62% 38% 68% 32% / 67% 30% 70% 33% ;
            height: 200px;
            width: 230px;
            background-color: rgb(43, 45, 45);
        }
        .eye2{
            z-index: 6;
            position: absolute;
            left: 520PX;
            top: 160px;
            border-radius: 31% 69% 28% 72% / 33% 71% 29% 67% ;
            height: 200px;
            width: 230px;
            background-color: rgb(43, 45, 45);
        }
        .eyeball1{
            z-index: 7;
            position: absolute;
            left: 570PX;
            top: 220px;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            background-color: rgb(226, 211, 211);
        }
        .eyeball2{
            z-index: 7;
            position: absolute;
            left: 270PX;
            top: 220px;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            background-color: rgb(226, 211, 211);
        }
        .nose{
            position: absolute;
            z-index: 6;
            border-radius:49% 51% 51% 49% / 55% 60% 40% 45% ;
            left: 400px;
            background-color: rgb(56, 54, 54);
            top: 380px;
            height: 55px;
            width: 80px;
        }
        .blush1{
            z-index: 5;
            position: absolute;
            left: 720PX;
            top: 320px;
            border-radius: 50%;
            height: 80px;
            width: 80px;
            background-color: hsl(0, 100%, 81%);
        }
        .blush2{
            z-index: 5;
            position: absolute;
            left: 110px;
            top: 325px;
            border-radius: 50%;
            height: 80px;
            width: 80px;
            background-color: hsl(0, 100%, 81%);
        }
        .m1{
            z-index: 5;
            position: relative;
            top: 426px;
            left: 439px;
        }
        .m2{
            z-index: 5;
            position: relative;
            top: 426px;
            left: 361px;
        }
        .mouth1{
            z-index: 5;
            position: absolute;
            left: 0px;
            height: 40px;
            width: 80px;
            border-radius : 49% 51% 50% 50% / 0% 0% 100% 100%; 
            background-color: #383636;
        }
        .mouthwhite1{
            z-index: 6;
            position: absolute;
            left: 6px;
            height: 30px;
            width: 67px;
            border-radius : 49% 51% 50% 50% / 0% 0% 100% 100%; 
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="face"></div>
        <div class="ear1"></div>
        <div class="ear2"></div>
        <div class="eye1"></div>
        <div class="eye2"></div>
        <div class="eyeball1"></div>
        <div class="eyeball2"></div>
        <div class="blush1"></div>
        <div class="blush2"></div>
        <div class="nose"></div>
        <div class="m1">
            <div class="mouth1"></div>
            <div class="mouthwhite1"></div>
        </div>
        <div class="m2">
            <div class="mouth1"></div>
            <div class="mouthwhite1"></div>
        </div>
   
        


    </div>

    
</body>
</html>