<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box{
            border: 8px solid black;
            font-size: 20px;
            padding: 10px;
        }
        #b1{
            width: 250px;
            height: 250px;
            background-color: #fce1bf;
        }
        #b2{
            width: 170px;
            height: 170px;
            background-color: #c1fdcb;
            margin-left: 285px;
        }
        #b3{
            width: 125px;
            height: 125px;
            margin-left: 125px;
            background-color: #c2d9fa;
        }
    </style>
</head>
<body>
    <div id="b1" class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit voluptatibus unde sint repellat, repudiandae deserunt eius nesciunt, natus labore iusto sit porro aliquid fugiat culpa laudantium eligendi temporibus! Dolores, vero?</div>
    <div id="b2" class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. mporibus! Dolores, vero?</div>
    <div id="b3" class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elitvero?</div>
</body>
</html>