<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(200, 155, 226);
            height: 415px;
            width: 600px;
            position: absolute;
            top: 40px;
            left: 70px;
        }
        .box{
            height: 100px;
            width: 100px;
            border: 1px solid;
            border-radius: 50%;
        }
        #b1{
            height: 170px;
            width: 170px;
            background-color: rgb(255, 176, 144);
            position: absolute;
            left: 150px;
        }
        #b2{
            height: 120px;
            width: 120px;
            background-color: rgb(89, 212, 206);
            position: absolute;
            left: 100px;
            top: 150px;
        }
        #b3{
            height: 120px;
            width: 120px;
            background-color: rgb(185, 192, 198);
            position: absolute;
            top: 290px;
            left: 250px;
        }
        #b4{
            height: 80px;
            width: 80px;
            background-color: rgb(239, 158, 158);
            position: absolute;
            left: 190px;
            top: 245px;
        }
    </style>
</head>
<body>
    <!-- <div class="circle" id="c1"></div>
    <div class="circle" id="c2"></div>
    <div class="circle" id="c3"></div>
    <div class="circle" id="c4"></div> -->
    <div class="container">
        <div class="box" id="b1"></div>
        <div class="box" id="b2"></div>
        <div class="box" id="b3"></div>
        <div class="box" id="b4"></div>
    </div>


</body>
</html>