<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-image: url(./WhatsApp\ Image\ 2024-08-26\ at\ 17.58.42_96c16562.jpg);
            background-size: cover;
            height: 500px;
            width: 500px;
            position: relative;
            left: 50px;
            right: 50px;


        }

        .box {
            
            border-radius: 20%;
            border: 2px solid  rgba(231, 221, 221, 0.717);
            backdrop-filter: blur(6px);
            height: 300px;
            width: 300px;
            position: relative;
            top:100px;
            left: 100px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>

</body>

</html>