<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 500px;
            width: 500px;
            border: 1px solid black;
            position: relative;
            top: 50px;
            left: 50px;
        }
        .box{
            height: 300px;
            width: 300px;
            border: 20%;
            border:outset 1px solid rgb(255, 255, 255);
            position: relative;
            top: 100px;
            left: 100px;
            box-shadow: 5px 5px 100px rgb(83, 230, 240);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>