<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: orange;
            color: aliceblue;
            height: 50px;
            width: 300px;
            font-size: 30px;
            text-decoration: underline greenyellow dotted 5px;
            font-family: fantasy;
        }
        p{
            text-align: justify;
            text-align-last: center;
            text-transform: capitalize;
            text-indent: 50px;
            line-height: 25px;
            word-spacing: 10px;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <div >Hello</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, sint sit ratione cumque praesentium vel perferendis fugiat. Modi quae similique adfdsfkl kdfn lkdjf lksdj obis amet officiis assumenda unde cum officia, voluptatem minus? Quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio sit sunt facilis voluptate praesentium nobis dolorem quas iusto obcaecati, vel provident vero sint neque aliquam laudantium ipsa commodi ea ullam.</p>
</body>
</html>